/*-------------------
         Hero
--------------------*/

.tk-flow {
	@include full(absolute);
	@media (min-width: $md) {
		left: 14%;
	}
	@media (min-width: $lg) {
		left: 25%;
	}
	
	svg {
		width: 100%;		
		@media (min-width: 500px) and (max-width: 639px) {
			width: auto;
			height: 100%;
		}
		@media (min-width: 850px) {
			width: auto;
			height: 100%;
		}
	}
}

.tk-flow__fill-bg {
	position: absolute;
	top: 0;
	width: 0;
	height: 100%;	
	@media (min-width: $md) {
		width: 14%;
	}
	@media (min-width: $lg) {
		width: 25%;
	}
	
	&--blue {
		background-color: $ns-blue;
	}
	
	&--white {
		background-color: $ns-white;
	}
}



// tile in hero
.tk-tile {
	background: transparent;
	box-shadow: none;
	color: $ns-white;
	text-shadow: 1px 1px 0 rgba($ns-grey, 0.35), 0 0 30px rgba($ns-grey, 0.25);
}

.tk-tile__heading {
	font-weight: bold;
	color: $ns-white;
}

.tk-tile__price {
	color: $ns-white;
}

.tk-tile--blue {
	color: $ns-blue;
	text-shadow: none;
	
	.tk-tile__heading {
		color: $ns-blue;
	}
	
	.tk-tile__price {
		color: $ns-blue;
	}
}



// overview
.tk-overview {
	padding: 21px 21px $double-gutter;
	@media (min-width: $sm) {
		padding-bottom: 70px;	
	}
	
	h1 {
		margin: 0;
	}
	
	a {
		box-shadow: none;
	}
}

.tk-overview__grid {
	display: grid;
	grid-gap: $gutter;
	@media (min-width: $sm) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (min-width: $md) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.tk-overview__img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	object-position: 0 20%;
	border: 2px solid rgba($ns-white, 0.6);
	transition: all 250ms $ease;
	
	&:hover {
		box-shadow: 0 2px 60px rgba($ns-grey, 0.2);
		transform: scale(1.03);
	}
}



// alpha values
@for $i from 1 through 10 {
	.tk-alpha-#{$i} {
		opacity: $i / 10;
	}
}