<!DOCTYPE html>
<html lang="nl-NL">

<head>

    <!-- META DATA -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex">

    <!-- DISPLAY ALL CHARACTER SYMBOLS -->
    <meta charset="utf-8" />

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="/favicon.ico" />

    <!-- LINKS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/ns.generic.min.css" />
    {% if page.rounded-bold %}
    <style type="text/css">
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        h1,
        h2,
        h3,
        h4,
        h5,
        legend,
        .tile__heading,
        .headingXXL,
        .headingXL,
        .headingL,
        .headingM {
            letter-spacing: -0.3px;
            font-weight: bold;
        }

        button,
        input,
        .formfield,
        .textInput,
        .button,
        .inputSpacer__displayContainer,
        .select {
            border-radius: 4px;
        }

        .checkbox__label:before {
            border-radius: 2px;
        }
    </style>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <script src="/assets/js/modernizr.js"></script>

    <!-- TITLE -->
    <title>{{page.title}}</title>

</head>

<body class="{% if page.body-class %} {{ page.body-class }} {% endif %}">

    {{ content }}

    <!-- JAVASCRIPT -->
    <script src="/assets/js/ns.generic.min.js"></script>
    <script src="/assets/js/plugins.bundle.min.js"></script>
    <script src="/assets/js/tk.generic.js"></script>

    {% if page.planner %}
    <script>
        //<![CDATA[

        window.planbarConfiguration = {
            staticFilePath: 'https://www.ns.nl/static/apps/rp-planbar-app/5.4.0/',
            journeyPlannerPath: '/reisplanner'
        }

        //]]>
    </script>
    <script src="https://www.ns.nl/static/apps/rp-planbar-app/5.4.0/runtime.js"></script>
    <script src="https://www.ns.nl/static/apps/rp-planbar-app/5.4.0/polyfills.js"></script>
    <script src="https://www.ns.nl/static/apps/rp-planbar-app/5.4.0/main.js"></script>
    <script src="https://www.ns.nl/static/apps/gssp/1.2.0/js/gssp.js"></script>
    {% endif %}

</body>

</html>